test5_xzn/test5_xzn/MainWindow.xaml

<Window x:Class="test5_xzn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test5_xzn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="选择文件"  Content="选择文件" HorizontalAlignment="Left" Width="80" Height="39" RenderTransformOrigin="1.21,7.507" Margin="32,15,0,0" Click="Button_Click" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Button x:Name="保存修改" Content="保存修改" HorizontalAlignment="Left"  Width="70" Height=" 43" RenderTransformOrigin="1.21,7.507" Margin="188,14,0,0" Click="Button_Click_1" VerticalAlignment="Top" Grid.Column="6"/>
        <TextBox x:Name="fileTextBox" HorizontalAlignment="Right"  Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Margin="0,15,294.667,0" FontFamily="aa" Background="{x:Null}" Grid.Column="3" Grid.ColumnSpan="4" Width="284"/>
        <DataGrid x:Name="DataView"  ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="32,88,10.334,27.667" Grid.ColumnSpan="8" />
        <Button x:Name="添加属性" Content="添加属性" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="43" Grid.Column="6" Margin="263,15,0,0" Click="添加属性_Click"/>
        <TextBox x:Name="属性" Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Left" Height="43" Margin="341.333,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="导入数据库" Content="导入数据库" Grid.Column="7" HorizontalAlignment="Left" Height="43" Margin="11.333,15,0,0" VerticalAlignment="Top" Width="58" Click="导入数据库_Click"/>
    </Grid>
</Window>
